JWT_SIGNATURE_KEY=Rahasia
DB_USER = postgres
DB_PASSWORD = ypCBGcbXR6v49niGrOug
DB_NAME = railway
DB_HOST = containers-us-west-80.railway.app
DB_PORT = 6061
DB_URL = postgresql://${{ DB_USER }}:${{ DB_PASSWORD }}@${{ DB_HOST }}:${{ DB_PORT }}/${{ DB_NAME }}
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk